<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Academics - NiceSchool Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceSchool
  * Template URL: https://bootstrapmade.com/nice-school-bootstrap-education-template/
  * Updated: May 10 2025 with Bootstrap v5.3.6
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="academics-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <i class="bi bi-buildings"></i>
        <h1 class="sitename">NiceSchool</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown"><a href="about.html"><span>About</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="admissions.html">Admissions</a></li>
              <li><a href="academics.html" class="active">Academics</a></li>
              <li><a href="faculty-staff.html">Faculty &amp; Staff</a></li>
              <li><a href="campus-facilities.html">Campus &amp; Facilities</a></li>
            </ul>
          </li>

          <li><a href="students-life.html">Students Life</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="alumni.html">Alumni</a></li>
          <li class="dropdown"><a href="#"><span>More Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="news-details.html">News Details</a></li>
              <li><a href="event-details.html">Event Details</a></li>
              <li><a href="privacy.html">Privacy</a></li>
              <li><a href="terms-of-service.html">Terms of Service</a></li>
              <li><a href="404.html">Error 404</a></li>
              <li><a href="starter-page.html">Starter Page</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" style="background-image: url(assets/img/education/showcase-1.webp);">
      <div class="container position-relative">
        <h1>Academics</h1>
        <p>Esse dolorum voluptatum ullam est sint nemo et est ipsa porro placeat quibusdam quia assumenda numquam molestias.</p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Academics</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Academics Section -->
    <section id="academics" class="academics section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="intro-wrapper">
          <div class="row align-items-center">
            <div class="col-lg-6 mb-4 mb-lg-0" data-aos="fade-right" data-aos-delay="200">
              <div class="intro-image">
                <img src="assets/img/education/education-1.webp" alt="Academic Programs" class="img-fluid rounded-lg shadow">
                <div class="accent-shape"></div>
              </div>
            </div>
            <div class="col-lg-6" data-aos="fade-left" data-aos-delay="300">
              <div class="intro-content">
                <span class="subtitle">Excellence in Education</span>
                <h2>Discover Our Academic Programs</h2>
                <p class="intro-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Sed non mauris vitae erat consequat auctor eu in elit.</p>
                <div class="key-highlights">
                  <div class="highlight-item">
                    <i class="bi bi-check-circle-fill"></i>
                    <span>Experiential learning opportunities</span>
                  </div>
                  <div class="highlight-item">
                    <i class="bi bi-check-circle-fill"></i>
                    <span>World-class faculty members</span>
                  </div>
                  <div class="highlight-item">
                    <i class="bi bi-check-circle-fill"></i>
                    <span>Cutting-edge research facilities</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="programs-navigation" data-aos="fade-up" data-aos-delay="100">
          <div class="row">
            <div class="col-12">
              <div class="program-tabs">
                <ul class="nav nav-tabs justify-content-center" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="all-tab" data-bs-toggle="tab" data-bs-target="#academics-all" type="button" role="tab">
                      <span class="icon"><i class="bi bi-grid-3x3-gap"></i></span>
                      <span class="text">All Programs</span>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="undergraduate-tab" data-bs-toggle="tab" data-bs-target="#academics-undergraduate" type="button" role="tab">
                      <span class="icon"><i class="bi bi-mortarboard"></i></span>
                      <span class="text">Undergraduate</span>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="graduate-tab" data-bs-toggle="tab" data-bs-target="#academics-graduate" type="button" role="tab">
                      <span class="icon"><i class="bi bi-book"></i></span>
                      <span class="text">Graduate</span>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="doctoral-tab" data-bs-toggle="tab" data-bs-target="#academics-doctoral" type="button" role="tab">
                      <span class="icon"><i class="bi bi-award"></i></span>
                      <span class="text">Doctoral</span>
                    </button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-content programs-content" data-aos="fade-up" data-aos-delay="200">
          <!-- All Programs Tab -->
          <div class="tab-pane fade show active" id="academics-all" role="tabpanel">
            <div class="row g-4">
              <!-- Program Item -->
              <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="100">
                <div class="program-item undergraduate">
                  <div class="program-header">
                    <div class="program-icon">
                      <i class="bi bi-cpu"></i>
                    </div>
                    <span class="program-type">Undergraduate</span>
                  </div>
                  <div class="program-body">
                    <h3>Computer Science</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                    <ul class="program-details">
                      <li><i class="bi bi-clock"></i> 4 years</li>
                      <li><i class="bi bi-mortarboard-fill"></i> B.Sc. Degree</li>
                      <li><i class="bi bi-calendar-check"></i> Fall &amp; Spring</li>
                    </ul>
                  </div>
                  <div class="program-footer">
                    <a href="#" class="program-link">View Program <i class="bi bi-arrow-right"></i></a>
                  </div>
                </div>
              </div>

              <!-- Program Item -->
              <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
                <div class="program-item graduate">
                  <div class="program-header">
                    <div class="program-icon">
                      <i class="bi bi-briefcase"></i>
                    </div>
                    <span class="program-type">Graduate</span>
                  </div>
                  <div class="program-body">
                    <h3>Business Administration</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                    <ul class="program-details">
                      <li><i class="bi bi-clock"></i> 2 years</li>
                      <li><i class="bi bi-mortarboard-fill"></i> MBA Degree</li>
                      <li><i class="bi bi-calendar-check"></i> Fall &amp; Spring</li>
                    </ul>
                  </div>
                  <div class="program-footer">
                    <a href="#" class="program-link">View Program <i class="bi bi-arrow-right"></i></a>
                  </div>
                </div>
              </div>

              <!-- Program Item -->
              <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
                <div class="program-item doctoral">
                  <div class="program-header">
                    <div class="program-icon">
                      <i class="bi bi-diagram-3"></i>
                    </div>
                    <span class="program-type">Doctoral</span>
                  </div>
                  <div class="program-body">
                    <h3>Neuroscience</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                    <ul class="program-details">
                      <li><i class="bi bi-clock"></i> 5 years</li>
                      <li><i class="bi bi-mortarboard-fill"></i> Ph.D. Degree</li>
                      <li><i class="bi bi-calendar-check"></i> Fall Intake</li>
                    </ul>
                  </div>
                  <div class="program-footer">
                    <a href="#" class="program-link">View Program <i class="bi bi-arrow-right"></i></a>
                  </div>
                </div>
              </div>

              <!-- Program Item -->
              <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="100">
                <div class="program-item undergraduate">
                  <div class="program-header">
                    <div class="program-icon">
                      <i class="bi bi-tree"></i>
                    </div>
                    <span class="program-type">Undergraduate</span>
                  </div>
                  <div class="program-body">
                    <h3>Environmental Science</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                    <ul class="program-details">
                      <li><i class="bi bi-clock"></i> 4 years</li>
                      <li><i class="bi bi-mortarboard-fill"></i> B.Sc. Degree</li>
                      <li><i class="bi bi-calendar-check"></i> Fall &amp; Spring</li>
                    </ul>
                  </div>
                  <div class="program-footer">
                    <a href="#" class="program-link">View Program <i class="bi bi-arrow-right"></i></a>
                  </div>
                </div>
              </div>

              <!-- Program Item -->
              <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
                <div class="program-item graduate">
                  <div class="program-header">
                    <div class="program-icon">
                      <i class="bi bi-graph-up"></i>
                    </div>
                    <span class="program-type">Graduate</span>
                  </div>
                  <div class="program-body">
                    <h3>Data Science</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                    <ul class="program-details">
                      <li><i class="bi bi-clock"></i> 2 years</li>
                      <li><i class="bi bi-mortarboard-fill"></i> M.Sc. Degree</li>
                      <li><i class="bi bi-calendar-check"></i> Fall &amp; Spring</li>
                    </ul>
                  </div>
                  <div class="program-footer">
                    <a href="#" class="program-link">View Program <i class="bi bi-arrow-right"></i></a>
                  </div>
                </div>
              </div>

              <!-- Program Item -->
              <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
                <div class="program-item doctoral">
                  <div class="program-header">
                    <div class="program-icon">
                      <i class="bi bi-people"></i>
                    </div>
                    <span class="program-type">Doctoral</span>
                  </div>
                  <div class="program-body">
                    <h3>Psychology</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                    <ul class="program-details">
                      <li><i class="bi bi-clock"></i> 4 years</li>
                      <li><i class="bi bi-mortarboard-fill"></i> Ph.D. Degree</li>
                      <li><i class="bi bi-calendar-check"></i> Fall Intake</li>
                    </ul>
                  </div>
                  <div class="program-footer">
                    <a href="#" class="program-link">View Program <i class="bi bi-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Undergraduate Tab -->
          <div class="tab-pane fade" id="academics-undergraduate" role="tabpanel">
            <div class="row g-4">
              <!-- Program Item -->
              <div class="col-lg-4 col-md-6" data-aos="zoom-in">
                <div class="program-item undergraduate">
                  <div class="program-header">
                    <div class="program-icon">
                      <i class="bi bi-cpu"></i>
                    </div>
                    <span class="program-type">Undergraduate</span>
                  </div>
                  <div class="program-body">
                    <h3>Computer Science</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                    <ul class="program-details">
                      <li><i class="bi bi-clock"></i> 4 years</li>
                      <li><i class="bi bi-mortarboard-fill"></i> B.Sc. Degree</li>
                      <li><i class="bi bi-calendar-check"></i> Fall &amp; Spring</li>
                    </ul>
                  </div>
                  <div class="program-footer">
                    <a href="#" class="program-link">View Program <i class="bi bi-arrow-right"></i></a>
                  </div>
                </div>
              </div>

              <!-- Program Item -->
              <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="100">
                <div class="program-item undergraduate">
                  <div class="program-header">
                    <div class="program-icon">
                      <i class="bi bi-tree"></i>
                    </div>
                    <span class="program-type">Undergraduate</span>
                  </div>
                  <div class="program-body">
                    <h3>Environmental Science</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                    <ul class="program-details">
                      <li><i class="bi bi-clock"></i> 4 years</li>
                      <li><i class="bi bi-mortarboard-fill"></i> B.Sc. Degree</li>
                      <li><i class="bi bi-calendar-check"></i> Fall &amp; Spring</li>
                    </ul>
                  </div>
                  <div class="program-footer">
                    <a href="#" class="program-link">View Program <i class="bi bi-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Graduate Tab -->
          <div class="tab-pane fade" id="academics-graduate" role="tabpanel">
            <div class="row g-4">
              <!-- Program Item -->
              <div class="col-lg-4 col-md-6" data-aos="zoom-in">
                <div class="program-item graduate">
                  <div class="program-header">
                    <div class="program-icon">
                      <i class="bi bi-briefcase"></i>
                    </div>
                    <span class="program-type">Graduate</span>
                  </div>
                  <div class="program-body">
                    <h3>Business Administration</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                    <ul class="program-details">
                      <li><i class="bi bi-clock"></i> 2 years</li>
                      <li><i class="bi bi-mortarboard-fill"></i> MBA Degree</li>
                      <li><i class="bi bi-calendar-check"></i> Fall &amp; Spring</li>
                    </ul>
                  </div>
                  <div class="program-footer">
                    <a href="#" class="program-link">View Program <i class="bi bi-arrow-right"></i></a>
                  </div>
                </div>
              </div>

              <!-- Program Item -->
              <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="100">
                <div class="program-item graduate">
                  <div class="program-header">
                    <div class="program-icon">
                      <i class="bi bi-graph-up"></i>
                    </div>
                    <span class="program-type">Graduate</span>
                  </div>
                  <div class="program-body">
                    <h3>Data Science</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                    <ul class="program-details">
                      <li><i class="bi bi-clock"></i> 2 years</li>
                      <li><i class="bi bi-mortarboard-fill"></i> M.Sc. Degree</li>
                      <li><i class="bi bi-calendar-check"></i> Fall &amp; Spring</li>
                    </ul>
                  </div>
                  <div class="program-footer">
                    <a href="#" class="program-link">View Program <i class="bi bi-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Doctoral Tab -->
          <div class="tab-pane fade" id="academics-doctoral" role="tabpanel">
            <div class="row g-4">
              <!-- Program Item -->
              <div class="col-lg-4 col-md-6" data-aos="zoom-in">
                <div class="program-item doctoral">
                  <div class="program-header">
                    <div class="program-icon">
                      <i class="bi bi-diagram-3"></i>
                    </div>
                    <span class="program-type">Doctoral</span>
                  </div>
                  <div class="program-body">
                    <h3>Neuroscience</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                    <ul class="program-details">
                      <li><i class="bi bi-clock"></i> 5 years</li>
                      <li><i class="bi bi-mortarboard-fill"></i> Ph.D. Degree</li>
                      <li><i class="bi bi-calendar-check"></i> Fall Intake</li>
                    </ul>
                  </div>
                  <div class="program-footer">
                    <a href="#" class="program-link">View Program <i class="bi bi-arrow-right"></i></a>
                  </div>
                </div>
              </div>

              <!-- Program Item -->
              <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="100">
                <div class="program-item doctoral">
                  <div class="program-header">
                    <div class="program-icon">
                      <i class="bi bi-people"></i>
                    </div>
                    <span class="program-type">Doctoral</span>
                  </div>
                  <div class="program-body">
                    <h3>Psychology</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                    <ul class="program-details">
                      <li><i class="bi bi-clock"></i> 4 years</li>
                      <li><i class="bi bi-mortarboard-fill"></i> Ph.D. Degree</li>
                      <li><i class="bi bi-calendar-check"></i> Fall Intake</li>
                    </ul>
                  </div>
                  <div class="program-footer">
                    <a href="#" class="program-link">View Program <i class="bi bi-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="featured-program-wrapper" data-aos="fade-up">
          <div class="row">
            <div class="col-12">
              <div class="section-heading text-center mb-4">
                <h2>Featured Program</h2>
                <p>Our most sought-after academic offering</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-10 mx-auto">
              <div class="featured-program-card">
                <div class="row align-items-center">
                  <div class="col-lg-5 mb-4 mb-lg-0" data-aos="fade-right" data-aos-delay="100">
                    <div class="featured-program-image">
                      <img src="assets/img/education/education-5.webp" alt="Artificial Intelligence Program" class="img-fluid">
                      <div class="program-label">
                        <span>Featured</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-7" data-aos="fade-left" data-aos-delay="200">
                    <div class="featured-program-content">
                      <h3>Master of Science in Artificial Intelligence</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum.</p>

                      <div class="program-highlights">
                        <div class="highlight">
                          <div class="highlight-icon">
                            <i class="bi bi-clock"></i>
                          </div>
                          <div class="highlight-info">
                            <h4>Duration</h4>
                            <p>24 Months</p>
                          </div>
                        </div>
                        <div class="highlight">
                          <div class="highlight-icon">
                            <i class="bi bi-cash-stack"></i>
                          </div>
                          <div class="highlight-info">
                            <h4>Avg. Starting Salary</h4>
                            <p>$82,000</p>
                          </div>
                        </div>
                        <div class="highlight">
                          <div class="highlight-icon">
                            <i class="bi bi-graph-up-arrow"></i>
                          </div>
                          <div class="highlight-info">
                            <h4>Employment Rate</h4>
                            <p>94%</p>
                          </div>
                        </div>
                      </div>

                      <div class="featured-program-action">
                        <a href="#" class="btn-apply">Apply Now</a>
                        <a href="#" class="btn-details">Program Details</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="stats-wrapper" data-aos="fade-up">
          <div class="row align-items-center">
            <div class="col-lg-5 mb-4 mb-lg-0" data-aos="fade-right" data-aos-delay="100">
              <div class="stats-content">
                <span class="subtitle">By The Numbers</span>
                <h2>Our Academic Excellence</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas sed diam eget risus varius blandit.</p>
                <a href="#" class="btn-about">About Our Institution</a>
              </div>
            </div>
            <div class="col-lg-7" data-aos="fade-left" data-aos-delay="200">
              <div class="stats-grid">
                <div class="stat-card" data-aos="zoom-in" data-aos-delay="100">
                  <div class="stat-icon">
                    <i class="bi bi-people-fill"></i>
                  </div>
                  <div class="stat-number">
                    <span data-purecounter-start="0" data-purecounter-end="92" data-purecounter-duration="1" class="purecounter"></span>%
                  </div>
                  <div class="stat-title">Student Satisfaction</div>
                </div>

                <div class="stat-card" data-aos="zoom-in" data-aos-delay="200">
                  <div class="stat-icon">
                    <i class="bi bi-journal-bookmark-fill"></i>
                  </div>
                  <div class="stat-number">
                    <span data-purecounter-start="0" data-purecounter-end="150" data-purecounter-duration="1" class="purecounter"></span>+
                  </div>
                  <div class="stat-title">Academic Programs</div>
                </div>

                <div class="stat-card" data-aos="zoom-in" data-aos-delay="300">
                  <div class="stat-icon">
                    <i class="bi bi-award-fill"></i>
                  </div>
                  <div class="stat-number">
                    <span data-purecounter-start="0" data-purecounter-end="25" data-purecounter-duration="1" class="purecounter"></span>+
                  </div>
                  <div class="stat-title">Research Centers</div>
                </div>

                <div class="stat-card" data-aos="zoom-in" data-aos-delay="400">
                  <div class="stat-icon">
                    <i class="bi bi-mortarboard-fill"></i>
                  </div>
                  <div class="stat-number">
                    <span data-purecounter-start="0" data-purecounter-end="96" data-purecounter-duration="1" class="purecounter"></span>%
                  </div>
                  <div class="stat-title">Graduation Rate</div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Academics Section -->

  </main>

  <footer id="footer" class="footer position-relative dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">NiceSchool</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Hic solutasetp</h4>
          <ul>
            <li><a href="#">Molestiae accusamus iure</a></li>
            <li><a href="#">Excepturi dignissimos</a></li>
            <li><a href="#">Suscipit distinctio</a></li>
            <li><a href="#">Dilecta</a></li>
            <li><a href="#">Sit quas consectetur</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Nobis illum</h4>
          <ul>
            <li><a href="#">Ipsam</a></li>
            <li><a href="#">Laudantium dolorum</a></li>
            <li><a href="#">Dinera</a></li>
            <li><a href="#">Trodelas</a></li>
            <li><a href="#">Flexo</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">MyWebsite</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>